{
  "name": "My Dev Container",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "path/to/context"
  },
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "forwardPorts": [],
  "postCreateCommand": "",
  "extensions": []
}

